db.json (before)
{
  "pages": [
    {
      "id": "home",
      "title": "Homepage | Astro Widgets",
      "description": "This is an example homepage for Astro Widgets.",
      "widgets": [
        {
          "type": "ImageWidget",
          "image": {
            "url": "https://via.placeholder.com/800x400",
            "alt": "Some alt..."
          }
        },
        {
          "type": "TextWidget",
          "text": "<h2>Welcome to Astro Widgets</h2><p>Here you can find the best widgets in the galaxy.</p>"
        },
        {
          "type": "TwoTextColsWidget",
          "leftText": "<h2>Left title</h2><p>Ad pariatur incididunt qui ex ea Lorem culpa sint eiusmod aliquip in. Ullamco et adipisicing ut irure exercitation nostrud minim eu culpa ex aute nulla elit. Nulla voluptate enim irure aute elit tempor. Eiusmod minim occaecat id consequat aliqua reprehenderit sunt aliqua enim nostrud ipsum. Et mollit magna voluptate. Adipisicing exercitation laborum enim tempor non aliquip. Proident ipsum sit fugiat id reprehenderit est voluptate nulla. Proident consequat cillum consequat aliqua esse labore reprehenderit nulla in anim eiusmod.</p>",
          "rightText": "<h2>Right title</h2><p>Ad pariatur incididunt qui ex ea Lorem culpa sint eiusmod aliquip in. Ullamco et adipisicing ut irure exercitation nostrud minim eu culpa ex aute nulla elit. Nulla voluptate enim irure aute elit tempor. Eiusmod minim occaecat id consequat aliqua reprehenderit sunt aliqua enim nostrud ipsum. Et mollit magna voluptate. Adipisicing exercitation laborum enim tempor non aliquip. Proident ipsum sit fugiat id reprehenderit est voluptate nulla. Proident consequat cillum consequat aliqua esse labore reprehenderit nulla in anim eiusmod.</p>"
        }
      ]
    },
    {
      "id": "about",
      "title": "About Us | Astro Widgets",
      "description": "Astro is a modern frontend framework designed for building fast, optimized websites with ease. Combining the best of static site generation and dynamic rendering, Astro helps developers create high-performance web applications that deliver exceptional user experiences. With its component-driven architecture and seamless integration with popular libraries, Astro is revolutionizing the way we build for the web.",
      "widgets": [
        {
          "type": "TextWidget",
          "text": "<h2>About Astro Widgets</h2><p>Here you can find the best widgets in the galaxy.</p>"
        },
        {
          "type": "ImageWidget",
          "image": {
            "url": "https://via.placeholder.com/1600x900",
            "alt": "Some alt..."
          }
        },
        {
          "type": "TwoTextColsWidget",
          "leftText": "<h2>Left title</h2><p>Ad pariatur incididunt qui ex ea Lorem culpa sint eiusmod aliquip in. Ullamco et adipisicing ut irure exercitation nostrud minim eu culpa ex aute nulla elit. Nulla voluptate enim irure aute elit tempor. Eiusmod minim occaecat id consequat aliqua reprehenderit sunt aliqua enim nostrud ipsum. Et mollit magna voluptate. Adipisicing exercitation laborum enim tempor non aliquip. Proident ipsum sit fugiat id reprehenderit est voluptate nulla. Proident consequat cillum consequat aliqua esse labore reprehenderit nulla in anim eiusmod.</p>",
          "rightText": "<h2>Right title</h2><p>Ad pariatur incididunt qui ex ea Lorem culpa sint eiusmod aliquip in. Ullamco et adipisicing ut irure exercitation nostrud minim eu culpa ex aute nulla elit. Nulla voluptate enim irure aute elit tempor. Eiusmod minim occaecat id consequat aliqua reprehenderit sunt aliqua enim nostrud ipsum. Et mollit magna voluptate. Adipisicing exercitation laborum enim tempor non aliquip. Proident ipsum sit fugiat id reprehenderit est voluptate nulla. Proident consequat cillum consequat aliqua esse labore reprehenderit nulla in anim eiusmod.</p>"
        }
      ]
    },
    {
      "id": "contact",
      "title": "Contact Us | Astro Widgets",
      "description": "Get in touch with Astro Widgets.",
      "widgets": [
        { "type": "ContactWidget" },
        {
          "type": "TwoTextColsWidget",
          "leftText": "<h2>Left title</h2><p>Ad pariatur incididunt qui ex ea Lorem culpa sint eiusmod aliquip in. Ullamco et adipisicing ut irure exercitation nostrud minim eu culpa ex aute nulla elit. Nulla voluptate enim irure aute elit tempor. Eiusmod minim occaecat id consequat aliqua reprehenderit sunt aliqua enim nostrud ipsum. Et mollit magna voluptate. Adipisicing exercitation laborum enim tempor non aliquip. Proident ipsum sit fugiat id reprehenderit est voluptate nulla. Proident consequat cillum consequat aliqua esse labore reprehenderit nulla in anim eiusmod.</p>",
          "rightText": "<h2>Right title</h2><p>Ad pariatur incididunt qui ex ea Lorem culpa sint eiusmod aliquip in. Ullamco et adipisicing ut irure exercitation nostrud minim eu culpa ex aute nulla elit. Nulla voluptate enim irure aute elit tempor. Eiusmod minim occaecat id consequat aliqua reprehenderit sunt aliqua enim nostrud ipsum. Et mollit magna voluptate. Adipisicing exercitation laborum enim tempor non aliquip. Proident ipsum sit fugiat id reprehenderit est voluptate nulla. Proident consequat cillum consequat aliqua esse labore reprehenderit nulla in anim eiusmod.</p>"
        },
        {
          "type": "TextWidget",
          "text": "<h2>Contact</h2><p>Our employees are the best around the world. Contact them!</p>"
        },
        {
          "type": "ImageWidget",
          "image": {
            "url": "https://cataas.com/cat?width=1600&height=900",
            "alt": "Some alt..."
          }
        }
      ]
    }
  ],
  "navigation": [
    {
      "id": 1,
      "name": "Home",
      "slug": "home",
      "url": "/"
    },
    {
      "id": 2,
      "name": "About",
      "slug": "about",
      "url": "/about"
    },
    {
      "id": 3,
      "name": "Contact",
      "slug": "contact",
      "url": "/contact"
    }
  ]
}

db.json (after)
{
  "pages": [
    {
      "id": "home",
      "title": "Homepage | Astro Widgets",
      "description": "This is an example homepage for Astro Widgets.",
      "widgets": [
        {
          "type": "ImageWidget",
          "image": {
            "url": "https://via.placeholder.com/800x400",
            "alt": "Some alt..."
          }
        },
        {
          "type": "TextWidget",
          "text": "<h2>Welcome to Astro Widgets</h2><p>Here you can find the best widgets in the galaxy.</p>"
        },
        {
          "type": "TwoTextColsWidget",
          "leftText": "<h2>Left title</h2><p>Ad pariatur incididunt qui ex ea Lorem culpa sint eiusmod aliquip in. Ullamco et adipisicing ut irure exercitation nostrud minim eu culpa ex aute nulla elit. Nulla voluptate enim irure aute elit tempor. Eiusmod minim occaecat id consequat aliqua reprehenderit sunt aliqua enim nostrud ipsum. Et mollit magna voluptate. Adipisicing exercitation laborum enim tempor non aliquip. Proident ipsum sit fugiat id reprehenderit est voluptate nulla. Proident consequat cillum consequat aliqua esse labore reprehenderit nulla in anim eiusmod.</p>",
          "rightText": "<h2>Right title</h2><p>Ad pariatur incididunt qui ex ea Lorem culpa sint eiusmod aliquip in. Ullamco et adipisicing ut irure exercitation nostrud minim eu culpa ex aute nulla elit. Nulla voluptate enim irure aute elit tempor. Eiusmod minim occaecat id consequat aliqua reprehenderit sunt aliqua enim nostrud ipsum. Et mollit magna voluptate. Adipisicing exercitation laborum enim tempor non aliquip. Proident ipsum sit fugiat id reprehenderit est voluptate nulla. Proident consequat cillum consequat aliqua esse labore reprehenderit nulla in anim eiusmod.</p>"
        }
      ]
    },
    {
      "id": "about",
      "title": "About Us | Astro Widgets",
      "description": "Astro is a modern frontend framework designed for building fast, optimized websites with ease. Combining the best of static site generation and dynamic rendering, Astro helps developers create high-performance web applications that deliver exceptional user experiences. With its component-driven architecture and seamless integration with popular libraries, Astro is revolutionizing the way we build for the web.",
      "widgets": [
        {
          "type": "TextWidget",
          "text": "<h2>About Astro Widgets</h2><p>Here you can find the best widgets in the galaxy.</p>"
        },
        {
          "type": "ImageWidget",
          "image": {
            "url": "https://via.placeholder.com/1600x900",
            "alt": "Some alt..."
          }
        },
        {
          "type": "TwoTextColsWidget",
          "leftText": "<h2>Left title</h2><p>Ad pariatur incididunt qui ex ea Lorem culpa sint eiusmod aliquip in. Ullamco et adipisicing ut irure exercitation nostrud minim eu culpa ex aute nulla elit. Nulla voluptate enim irure aute elit tempor. Eiusmod minim occaecat id consequat aliqua reprehenderit sunt aliqua enim nostrud ipsum. Et mollit magna voluptate. Adipisicing exercitation laborum enim tempor non aliquip. Proident ipsum sit fugiat id reprehenderit est voluptate nulla. Proident consequat cillum consequat aliqua esse labore reprehenderit nulla in anim eiusmod.</p>",
          "rightText": "<h2>Right title</h2><p>Ad pariatur incididunt qui ex ea Lorem culpa sint eiusmod aliquip in. Ullamco et adipisicing ut irure exercitation nostrud minim eu culpa ex aute nulla elit. Nulla voluptate enim irure aute elit tempor. Eiusmod minim occaecat id consequat aliqua reprehenderit sunt aliqua enim nostrud ipsum. Et mollit magna voluptate. Adipisicing exercitation laborum enim tempor non aliquip. Proident ipsum sit fugiat id reprehenderit est voluptate nulla. Proident consequat cillum consequat aliqua esse labore reprehenderit nulla in anim eiusmod.</p>"
        }
      ]
    },
    {
      "id": "contact",
      "title": "Contact Us | Astro Widgets",
      "description": "Get in touch with Astro Widgets.",
      "widgets": [
        { "type": "ContactWidget" },
        {
          "type": "TwoTextColsWidget",
          "leftText": "<h2>Left title</h2><p>Ad pariatur incididunt qui ex ea Lorem culpa sint eiusmod aliquip in. Ullamco et adipisicing ut irure exercitation nostrud minim eu culpa ex aute nulla elit. Nulla voluptate enim irure aute elit tempor. Eiusmod minim occaecat id consequat aliqua reprehenderit sunt aliqua enim nostrud ipsum. Et mollit magna voluptate. Adipisicing exercitation laborum enim tempor non aliquip. Proident ipsum sit fugiat id reprehenderit est voluptate nulla. Proident consequat cillum consequat aliqua esse labore reprehenderit nulla in anim eiusmod.</p>",
          "rightText": "<h2>Right title</h2><p>Ad pariatur incididunt qui ex ea Lorem culpa sint eiusmod aliquip in. Ullamco et adipisicing ut irure exercitation nostrud minim eu culpa ex aute nulla elit. Nulla voluptate enim irure aute elit tempor. Eiusmod minim occaecat id consequat aliqua reprehenderit sunt aliqua enim nostrud ipsum. Et mollit magna voluptate. Adipisicing exercitation laborum enim tempor non aliquip. Proident ipsum sit fugiat id reprehenderit est voluptate nulla. Proident consequat cillum consequat aliqua esse labore reprehenderit nulla in anim eiusmod.</p>"
        },
        {
          "type": "TextWidget",
          "text": "<h2>Contact</h2><p>Our employees are the best around the world. Contact them!</p>"
        },
        {
          "type": "ImageWidget",
          "image": {
            "url": "https://cataas.com/cat?width=1600&height=900",
            "alt": "Some alt..."
          }
        }
      ]
    }
  ],
  "navigation": [
    {
      "id": 1,
      "name": "Home",
      "slug": "home",
      "url": "/"
    },
    {
      "id": 2,
      "name": "About",
      "slug": "about",
      "url": "/about"
    },
    {
      "id": 3,
      "name": "Contact",
      "slug": "contact",
      "url": "/contact"
    }
  ],
  "contact": [{
    "id": "2c1ad733-e805-4d76-9fa2-831710f4cde9",
    "name": "John Doe",
    "email": "john.doe@example.com",
    "message": "Hello, I would like to know more about your products."
  }, {
    "id": "8599bce4-fbd2-4f59-ab2f-71887aa83813",
    "name": "Jane Doe",
    "email": "jane.doe@example.com",
    "message": "Hi, I'd love to have a conversation with you."
  }]
}

db.json (diff)
@@ -90,5 +90,16 @@
       "slug": "contact",
       "url": "/contact"
     }
-  ]
+  ],
+  "contact": [{
+    "id": "2c1ad733-e805-4d76-9fa2-831710f4cde9",
+    "name": "John Doe",
+    "email": "john.doe@example.com",
+    "message": "Hello, I would like to know more about your products."
+  }, {
+    "id": "8599bce4-fbd2-4f59-ab2f-71887aa83813",
+    "name": "Jane Doe",
+    "email": "jane.doe@example.com",
+    "message": "Hi, I'd love to have a conversation with you."
+  }]
 }
